<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1370</x>
      <y>280</y>
      <w>490</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/IHashCalculator/
--
/+Update(data: const score::cpp::span&lt;const std::uint8_t&gt;): ResultBlank/
/+UpdateFromStream(input: std::istream&amp;): ResultBlank/
/+Finalize(): Hash /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>540</y>
      <w>820</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OpensslHashCalculator
--
-message_digest_context_: StructDigestCtx
-message_digest_value_: std::array&lt;std::uint8_t, kMaxDigestSize&gt;
--
+Create( algorithm: types::HashAlgorithm, openssl: const IOpensslLib&amp;): Result&lt;HashCalculator&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>380</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;170.0;70.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>250</y>
      <w>860</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/IOpensslLib/
--
using StructDigest = ::EVP_MD
using StructDigestCtx = ::EVP_MD_CTX
using Engine = ::ENGINE
--
/+DigestAlgoSha1() const: const StructDigest*/
/+DigestAlgoSha256() const: const StructDigest*/
/+DigestAlgoSha384() const: const StructDigest*/
/+DigestAlgoSha512() const: const StructDigest*/
/+CreateDigestCtx() const: StructDigestCtx*/
/+InitDigestCtx(ctx: StructDigestCtx* , type: const StructDigest*,impl:  Engine* ) const: std::int32_t/
/+UpdateDigestCtx(ctx: StructDigestCtx* , data: const void*,count:  std::size_t ) const: std::int32_t /
/+FinalizeDigestValue(ctx: StructDigestCtx* , digest_value: unsigned char* ,digest_size: unsigned int* ) const: std::int32_t /
/+ResetDigestCtx(ctx: StructDigestCtx* ) const: void/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2320</x>
      <y>600</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OpensslLibImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2190</x>
      <y>480</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>480</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>70</y>
      <w>620</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Hash
--
+ operator==(Hash): bool
+ GetBytes(): score::cpp::span&lt;const std::uint8_t&gt;
--
- kind_: HashAlgorithm
- raw_hash_: score::cpp::static_vector&lt;std::uint8_t, kMaxDigestSize&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>0</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
HashAlgorithm
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>160</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>280</y>
      <w>710</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IHashCalculatorFactory
--
/+ CreateHashCalculator(const HashAlgorithm algorithm): std::unique_ptr&lt;IHashCalculator&gt;/
/+ CalculateHash(HashAlgorithm, const score::cpp::span&lt;std::uint8_t&gt;): Result&lt;Hash&gt;/
/+ CalculateHash(HashAlgorithm, std::istream&amp;): Result&lt;Hash&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>450</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>HashCalculatorFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>370</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>540</y>
      <w>490</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/ICrc32HashCalculator/
--
/+GetChecksum() : std::uint_fast32_t/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>380</y>
      <w>890</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>870.0;10.0;870.0;70.0;10.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>680</y>
      <w>490</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Crc32HashCalculator/
--
-checksum_: std::uint_fast32_t
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>590</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>810</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>LookupTable
template=ReversePolynom
--
kTableSize = 256

LookupTable()
operator[](index: int): std::uint8_t
--
table_: uint_fast32_t[kTableSize]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>720</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>480</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>SafeHashCalculatorFactory
--
Note: This class supports fewer digest types. However, it is
guaranteed that all created digest implementations are usable
in ASIL qualified code.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>370</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>540</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Sha256Digest
--
-buffer_: MessageBuffer
-hash_: std::array&lt;std::uint32_t, kHashSize&gt;
-message_len_: std::uint64_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>720</y>
      <w>290</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>template=T, N
MessageBuffer
-
+using SizeType = std::uint8_t
+MessageBuffer()
+size()
+clear()
+push_back(const T&amp;)
+operator[]
+fill_from(score::cpp::span&lt;const T&gt;)
-
-buffer_: atd::array&lt;T, N&gt;
-size_: SizeType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>620</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>380</y>
      <w>460</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;70.0;10.0;70.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>520</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>create
lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>520</y>
      <w>880</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>create
lt=&lt;.</panel_attributes>
    <additional_attributes>860.0;110.0;860.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>470</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>470</y>
      <w>590</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>create
lt=&lt;.</panel_attributes>
    <additional_attributes>570.0;70.0;570.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>470</y>
      <w>1150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1130.0;70.0;1130.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
